<!doctype html>
<head>
  <style>
    body{background-color:#E0FFFF;}
   .header{
             background-color:#FF4500;
             padding:20px;
             text-align:center;
             font-family:"Algerian";
             color:white;
}
    .middle{ 
background-image:url("Trav.jpg");
background-size:cover;
background-repeat:no repeat;
padding:400px;
 }
    
.content{
background-color:black;
opacity:.7;
font-size:30px;
border:10px solid #F4DECB;
font-family:"Times New Roman";
text-align:center;
padding:20px;
color:white;
}
   
.wrapper{
padding:40px;
text-align:center;
font-size:20px;
 font-family:"Arial";
}
  </style>
</head>
  <body>
    <div class="header">
    <h1 > ACYUT's Travel Blog </h1>
    </div>
    
   <div class="middle">
     <h2 class="content">Travel through my Eyes!</h1></div>
    
    <div class="wrapper"> Hi! Thank you for visiting my Travel Blog. I love to travel especially in India. It is a beautiful country. Come explore it with me through my pictures and enjoy my adventure. </div>
  </body>

</html>
