<doctype! html>
  <head>
    <style>
      .header{
                height:300px;
                background-image:url("NIndia.png");
                background-size:cover;
                background-repeat:no repeat;
                opacity:0.7;
                color:red;
      }
      .content{
             text-align:center;
            font-size:40px;
            font-family:"Broadway";
            padding:50px;
        
}
      h2{
          text-align:center; 
          font-family:courier;
                }
      
 .wrapper
{padding:50px;
text-align:center;
background-color:#E0FFFF;
border:2px solid black;
font-family:courier;
opacity:0.9;
}
      </style>
  </head>
  <body>
    <div class="header"><h1 class="content"><b> North India </b></h1>
    </div>
    
    <h2>Places to Visit in Kashmir </h2>
    <ul>
 <div class="wrapper">
 <li>
   <h1 style="font-size:30px;"> Dal Lake </h1>
   <img src="Kashmir.JPG" width=500px height=500px> 
   <p> Dal Lake, often known as "The Jewel of Srinagar," is a 26-square-kilometer body of water. This hillside lake boasts colourful Shikaras, traditional wooden houseboats, and floating marketplaces, making it one of Srinagar's most captivating sights. Tourists go to Dal Lake to ride in the gorgeous Shikaras, which are essentially wooden boats with gorgeous canopies over them.

     They also like shopping at the floating market or lake market for real Kashmiri products.</p></li>
      
    <li>
   <h1 style="font-size:30px;"> DoodhPathri </h1>
   <img src="khasi hills.JPG" width=500px height=500px> 
   
   <p> Dal Lake, often known as "The Jewel of Srinagar," is a 26-square-kilometer body of water. This hillside lake boasts colourful Shikaras, traditional wooden houseboats, and floating marketplaces, making it one of Srinagar's most captivating sights. Tourists go to Dal Lake to ride in the gorgeous Shikaras, which are essentially wooden boats with gorgeous canopies over them.

     They also like shopping at the floating market or lake market for real Kashmiri products.</p></li>
      
      
      
      
      
      
      
      
      
      
      
      </div></ul>
  </body>
  </html>
