<doctype! html>
  <head>
    <style>
      body{background-color:#FFFFE0;}
      .header{
                height:300px;
                background-image:url("SIndia.png");
                background-size:cover;
                background-repeat:no repeat;
                opacity:0.7;
                color:red;
      }
      .content{
             text-align:center;
            font-size:40px;
            font-family:"Broadway";
            padding:50px;
        
}
      h2{
          text-align:center; 
          font-family:courier;
                }
      
 .wrapper
{padding:50px;
text-align:center;
background-color:#E0FFFF;
border:2px solid black;
font-family:courier;
opacity:0.9;
}

nav
{float:centre;
  margin-left:30px;
  background-color:white;
  font-family:"Imprint MT Shadow";
  font-size: 20px;
  
}


.footer {
          background-color:#FFB6C1;
          font-family:"Comic Sans MS";
          height:30px;
          text-align:center;
          padding:10px;
        }
      </style>
  </head>
  <body>
    <div class="header"><h1 class="content"><b> South India </b></h1>
    </div>
    
    <nav>
<a href="index.html">Home</a>


</nav>
    
    <h2>Places to Visit in Kerala </h2>
    <ul>
 <div class="wrapper">
    <li>
   <h1 style="font-size:30px;"> guruvayur </h1>
   <img src="Munnar.JPG" width=400px height=500px> 
   <p>Guruvayur is a pilgrimage town in the southwest Indian state of Kerala. It’s known for centuries-old, red-roofed Guruvayur Temple, where Hindu devotees make offerings of fruit, spices or coins, often equivalent to their own weight. Nearby, Mammiyur Mahadeva Temple contains shrines to the deities Vishnu and Shiva. The entire temple is lit with diyas every evening.</p></li>
   
    <li>
 <li>
   <h1 style="font-size:30px;"> Munnar </h1>
   <img src="Munnar.JPG" width=400px height=500px>  <img src="dance.JPG" width=400px height=500px> 
   <p>Munnar is a town in the Western Ghats mountain range in India’s Kerala state. A hill station and former resort for the British Raj elite, it's surrounded by rolling hills dotted with tea plantations established in the late 19th century. Eravikulam National Park, a habitat for the endangered mountain goat Nilgiri tahr, is home to the Lakkam Waterfalls, hiking trails and 2,695m-tall Anamudi Peak.
   While there, you should see the traditional dance Kathakali and also Kalaripayattu their traditional fight.</p></li>
   
    <li>
   <h1 style="font-size:30px;"> Thekkady </h1>
   <img src="elep.JPG" width=400px height=500px>  <img src="Periyar.JPG" width=400px height=500px> 
   <p>Thekkady is a town near Periyar National Park, an important tourist attraction in the Kerala state of India. The name Thekkady is derived from the word "thekku" which means teak.
      hekkady is a dream destination for adventure travellers and Nature lovers alike.You can take a boat ride and if lucky spot animals in their natural habitat at Periyar National Park.
      </p></li>
   
      </div></ul>
    
    
    <h2>Places to Visit in Tamil Nadu </h2>
    <ul>
 <div class="wrapper">
 <li>
   <h1 style="font-size:30px;"> Mahabalipuram </h1>
   <img src="mahabalipuram.JPG" width=500px height=500px> 
   <p> Famous for its intricately carved temples and rock-cut caves, Mamallapuram or Mahabalipuram as it is famously known, is a historically important and well-loved tourist location situated on the Coromandel Coast along the Bay of Bengal, in the state of Tamil Nadu. Once the abode of the famous demon king Mahabali, Mahabalipuram was later renamed Mamallapuram. 
   Some famous tourist spots include the UNESCO world heritage site Group of Monuments like the Shore Temple and the Five Rathas.</p></li>
   
    <li>
   <h1 style="font-size:30px;"> Puducherry </h1>
   <img src="pudu.JPG" width=500px height=500px>  <img src="pudu1.JPG" width=500px height=500px>
   <p> Pondicherry, officially known as Puducherry, and commonly referred to as just Pondy, is one of the seven Union Territories of India which is bounded by the southern state of Tamil Nadu. This former French colony is a perfect amalgamation of the traditional Indian sensibilities and French architecture, making it a dreamy escape that offers the best of both worlds.
      The streets of the French Quarter of Pondicherry, also known as White Town, are dotted with charming mustard-yellow colonial structures with bougainvillaea laden walls.</p></li>
   
    <li>
   <h1 style="font-size:30px;"> Tirupati </h1>
   <img src="Tirupati.JPG" width=400px height=500px>  <img src="pudu1.JPG" width=500px height=500px>
   <p> Although, Tirupati is in Andra Pradesh, I have listed it in Tamil Nadu as we drove from Chennai to Tirupati for Darshan. 
      Notably, Tirupati Balaji temple is the most popular temple on the earth today inviting the maximum number of devotes on any given day and attracting the largest amount of donations from them on a daily basis. 
      Some interesting stories from mythology say that the Lord manifested on the earth to bless the devotees during the age of Kali</p></li>
   
   
      </div></ul>
  </body>
  </html>
